<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.1md328b06ie6vj14edojx025jmh1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.091w7xr1qr0tay14umupd095edes'>
            <connection class='textscan' directory='C:/Users/User/Desktop' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.091w7xr1qr0tay14umupd095edes' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_1345731864882790401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {MAX(Date)} &#13;&#10;AND [Case_Type] = &quot;Deaths&quot;&#13;&#10;THEN [Cases]&#13;&#10;END)' />
      </column>
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1345731864881688576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {MAX(Date)} &#13;&#10;AND [Case_Type] = &quot;Confirmed&quot;&#13;&#10;THEN [Cases]&#13;&#10;END)' />
      </column>
      <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_844424931588108288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Combined Key' datatype='string' name='[Combined_Key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[Data_Source]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='string' name='[People_Hospitalized_Cumulative_Count]' role='dimension' type='nominal' />
      <column caption='People Total Tested Count' datatype='string' name='[People_Total_Tested_Count]' role='dimension' type='nominal' />
      <column caption='Population Count' datatype='integer' name='[Population_Count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rank_ConfirmedDeaths ' datatype='integer' name='[Rank_ConfirmedCases (copy)_844424931608346625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_6F23F9F17CE845DDB55A65B0819354E3]' role='measure' type='quantitative' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Country Region,Date)' hidden='true' name='[Tooltip (Country Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))' hidden='true' name='[Tooltip (DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date)' hidden='true' name='[Tooltip (Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Date,DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))' hidden='true' name='[Tooltip (Date,DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
          <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='As of Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[tmn:Prep_Flow_Runtime:qk]' />
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[dy:Prep_Flow_Runtime:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Data As of</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[dy:Prep_Flow_Runtime:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[tmn:Prep_Flow_Runtime:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar (Rank Unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_844424931588108288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424931588108288]' derivation='User' name='[usr:Calculation_844424931588108288:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1md328b06ie6vj14edojx025jmh1].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[usr:Calculation_844424931588108288:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[usr:Calculation_844424931588108288:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]' />
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
              <lod column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1md328b06ie6vj14edojx025jmh1].[usr:Calculation_844424931588108288:ok:1]</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bar (Rank Unique)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_844424931588108288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424931588108288]' derivation='User' name='[usr:Calculation_844424931588108288:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1md328b06ie6vj14edojx025jmh1].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[usr:Calculation_844424931588108288:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_844424931588108288:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[usr:Calculation_844424931588108288:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]' />
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
              <lod column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Deaths Bars (Provinces) " maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1md328b06ie6vj14edojx025jmh1].[usr:Calculation_844424931588108288:ok:1]</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Calc_ConfirmedDeaths' datatype='integer' name='[Calc_ConfirmedCases (copy)_1345731864882790401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {MAX(Date)} &#13;&#10;AND [Case_Type] = &quot;Deaths&quot;&#13;&#10;THEN [Cases]&#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calc_ConfirmedCases (copy)_1345731864882790401]' derivation='User' name='[usr:Calc_ConfirmedCases (copy)_1345731864882790401:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calc_ConfirmedCases (copy)_1345731864882790401]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]' direction='DESC' using='[federated.1md328b06ie6vj14edojx025jmh1].[usr:Calc_ConfirmedCases (copy)_1345731864882790401:qk]' />
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Deaths Bars (Provinces) '>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Deaths Bars (Provinces) ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Deaths Bars (Provinces) ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = {MAX (Date)} AND [Case_Type] = &quot;Confirmed&quot; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Province_State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;British Virgin Islands&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Cayman Islands&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Falkland Islands (Malvinas)&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;French Guiana&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;French Polynesia&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Province_State:nk]' direction='DESC' using='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Province_State:nk]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[Tooltip (Date)]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[Tooltip (Country Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md328b06ie6vj14edojx025jmh1].[none:Province_State:nk]</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk] + [federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk])</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases (log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk] + [federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk])</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Confirmed cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed cases:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#63adf2' fontsize='16'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Confirmed cases Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1345731864881688576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM&#13;&#10;(IF [Date] = {MAX(Date)} &#13;&#10;AND [Case_Type] = &quot;Confirmed&quot;&#13;&#10;THEN [Cases]&#13;&#10;END)' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1345731864881688576]' derivation='User' name='[usr:Calculation_1345731864881688576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1345731864881688576]' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country_Region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]' direction='DESC' using='[federated.1md328b06ie6vj14edojx025jmh1].[usr:Calculation_1345731864881688576:qk]' />
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed cases Bars (Provinces)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases Bars (Provinces)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Prep Flow Runtime' datatype='datetime' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Day' name='[dy:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prep_Flow_Runtime]' derivation='Month-Trunc' name='[tmn:Prep_Flow_Runtime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[Tooltip (Country Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[Tooltip (DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Prep_Flow_Runtime:ok]' />
              <groupfilter function='level-members' level='[tmn:Prep_Flow_Runtime:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[Tooltip (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action - Confirmed cases Bars (Provinces)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = {MAX (Date)} AND [Case_Type] = &quot;Confirmed&quot; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Province_State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Bermuda&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;British Virgin Islands&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Cayman Islands&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Channel Islands&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Falkland Islands (Malvinas)&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;French Guiana&quot;' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;French Polynesia&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Province_State:nk]' direction='DESC' using='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Province_State:nk]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[Tooltip (Country Region,Date)]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[Tooltip (DAY(Prep Flow Runtime),MONTH(Prep Flow Runtime))]</column>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[Tooltip (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1md328b06ie6vj14edojx025jmh1].[none:Province_State:nk]</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk] + [federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk])</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed deaths (log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed deaths:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#715aff' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk] + [federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk])</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:qk]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Confirmed cases: -</run>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#63adf2'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
              <size column='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
              <lod column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='16'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#63adf2' fontsize='20'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1md328b06ie6vj14edojx025jmh1].[Latitude (generated)]</rows>
        <cols>[federated.1md328b06ie6vj14edojx025jmh1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='onfirmed Deaths Ban'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.1md328b06ie6vj14edojx025jmh1' />
          </datasources>
          <datasource-dependencies datasource='federated.1md328b06ie6vj14edojx025jmh1'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="Confirmed Deaths Bars (Provinces) " maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'>Confirmed Deaths:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#715aff' fontsize='16'><![CDATA[<[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1md328b06ie6vj14edojx025jmh1].[none:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='101563' id='7' param='vert' w='100000' x='73' y='-1432'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='72' h='9375' id='10' is-fixed='true' param='horz' w='100000' x='73' y='-1432'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='130' h='9375' id='11' is-fixed='true' is-scaled='1' param='C:/Users/User/Desktop/coronavirus.svg' w='9517' x='73' y='-1432'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9375' id='12' w='90483' x='9590' y='-1432'>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='18'>Coronavirus COVID-19 Confirmed Cases by Location</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='613' h='79818' id='13' is-fixed='true' param='horz' w='100000' x='73' y='7943'>
            <zone fixed-size='652' h='79818' id='14' is-fixed='true' name='Map' w='47731' x='73' y='7943'>
              <layout-cache minheight='243' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='357' h='79818' id='39' is-fixed='true' w='26135' x='47804' y='7943'>
              <zone fixed-size='85' h='11341' id='16' is-fixed='true' name='Confirmed cases Ban' show-title='false' w='26135' x='47804' y='7943'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='31767' id='17' is-fixed='true' name='Confirmed cases' show-title='false' w='26135' x='47804' y='19284'>
                <layout-cache minheight='100' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='37' h='5850' id='18' is-fixed='true' w='26135' x='47804' y='51051'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone h='30860' id='55' name='Confirmed Cases Bar (Rank Unique)' show-title='false' w='26135' x='47804' y='56901'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79818' id='20' param='vert' w='26134' x='73939' y='7943'>
              <zone fixed-size='85' h='11068' id='21' is-fixed='true' name='onfirmed Deaths Ban' show-title='false' w='26134' x='73939' y='7943'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='22' is-fixed='true' name='Confirmed deaths' show-title='false' w='26134' x='73939' y='19011'>
                <layout-cache minheight='100' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='37' h='4818' id='24' is-fixed='true' w='26134' x='73939' y='52084'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Top 10 Countries with Confirmed Deaths</run>
                </formatted-text>
              </zone>
              <zone h='30850' id='56' name='Confirmed Deaths Bar (Rank Unique)' show-title='false' w='26134' x='73939' y='56902'>
                <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='58' h='7552' id='25' is-fixed='true' param='horz' w='100000' x='73' y='87761'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7552' id='26' w='100000' x='73' y='87761'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#ffffff' fontsize='10'>Data Source: Tableau COVID-19 Data Hub        Inspired by ANTHONY B. SMOAK</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9896' id='28' name='Map' pane-specification-id='0' param='[federated.1md328b06ie6vj14edojx025jmh1].[sum:Cases:qk]' w='10249' x='35725' y='8724' />
        <zone h='9115' id='29' name='As of Date' show-title='false' w='11493' x='90630' y='76693' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='8' dropdown='0' fixed-size='51' friendly-name='Page control' h='6380' id='33' is-fixed='true' name='Map' name1='Confirmed cases Ban' name2='Confirmed cases' name3='onfirmed Deaths Ban' name4='Confirmed deaths' name5='Confirmed cases (log)' name6='Confirmed deaths (log)' name7='Confirmed Cases Bar (Rank Unique)' name8='Confirmed Deaths Bar (Rank Unique)' show-title='false' synchronized='1' trailctrls='0' w='14422' x='84993' y='651' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30990' id='38' param='horz' w='26135' x='47804' y='19010'>
          <zone h='30990' id='35' name='Confirmed cases (log)' show-title='false' w='26135' x='47804' y='19010'>
            <layout-cache minwidth='156' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30990' id='41' param='horz' w='26135' x='73939' y='19010'>
          <zone h='30990' id='37' name='Confirmed deaths (log)' show-title='false' w='26135' x='73939' y='19010'>
            <layout-cache minwidth='160' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3255' id='42' w='7101' x='57760' y='19010'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{75DD511A-7705-4F1E-A018-250591E612D8}&quot; zone-id=&quot;42&quot; zone-ids=[38]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3255' id='43' w='7101' x='83675' y='19271'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{75DD511A-7705-4F1E-A018-250591E612D8}&quot; zone-id=&quot;43&quot; zone-ids=[41]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log</caption>
              <button-caption-font-style fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
